{
  "name": "toodl-api",
  "version": "2.0.0",
  "description": "Toodl Api",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yendric/toodl-api"
  },
  "scripts": {
    "build": "pnpm tsoa:gen && tsc",
    "serve": "pnpm dlx prisma migrate deploy && node ./dist/server.js",
    "dev": "pnpm tsoa:gen && DEBUG=true node --watch --import @swc-node/register/esm-register ./src/server.ts",
    "lint": "pnpm tsoa:gen && eslint .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "pnpm tsoa:gen && vitest run --coverage",
    "tsoa:gen": "tsoa spec-and-routes"
  },
  "author": "Yendric Van Roey",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@google/genai": "^1.49.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "7.7.0",
    "@tsoa/runtime": "7.0.0-alpha.0",
    "@types/session-file-store": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv-expand": "^12.0.3",
    "express": "^5",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.17.3",
    "fractional-indexing": "^3.2.0",
    "google-auth-library": "^9.0.0",
    "helmet": "^8.0.0",
    "inversify": "^8.1.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "session-file-store": "^1.5.0",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^7.0.0-alpha.0",
    "typescript": "^6.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.26",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^5",
    "@types/express-session": "^1.17.7",
    "@types/node": "^24.0.0",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^16.3.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "3.8.2",
    "prisma": "7.7.0",
    "prisma-mock": "^1.1.0",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4",
    "vitest-mock-extended": "^4.0.0"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
